{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noPropertyAccessFromIndexSignature": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": ["node_modules"],
	"include": ["packages/**/*", "plugins/**/*", "scripts/**/*"]
}
